{
  "name": "gastos-app",
  "version": "0.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "db:list": "supabase migration list",
    "db:link:dev": "dotenv -e .env.development -- sh -c 'supabase link --project-ref \"$SUPABASE_PROJECT_REF_DEV\"'",
    "db:push:dev": "npm run db:link:dev && dotenv -e .env.development -- supabase db push",
    "db:link:prod": "dotenv -e .env.production -- sh -c 'supabase link --project-ref \"$SUPABASE_PROJECT_REF_PROD\"'",
    "db:push:prod": "npm run db:link:prod && dotenv -e .env.production -- supabase db push"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@supabase/supabase-js": "^2.52.1",
    "@tanstack/query-async-storage-persister": "^5.95.2",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-query-persist-client": "^5.95.2",
    "expo": "~54.0.33",
    "expo-auth-session": "~7.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.23",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "lucide-react-native": "^1.7.0",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "dotenv-cli": "^10.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
